{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Database=myportfolio;Username=postgres;Password=localpass;SSL Mode=Disable"
}
  }
 

