{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Host=dpg-d7cuslgsfn5c73807nq0-a;Database=mohshena_db;Username=mohshena_db_user;Password=ap99AwQwOTb2tSx3mZmQTsnzKYLdxG2I;SSL Mode=Require;Trust Server Certificate=true;"
    }
  }
 

